<?xml version="1.0" encoding="utf-8"?>
<com.journaldev.youplusmegaevent.custom_view.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:textColor="@color/blue_select_city_item"
    android:textSize="16sp"
    tools:text="dddd"
    app:font="@string/font_openSans"
    android:id="@+id/dataitem"/>