<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey"

    >
    <!--
        android:background="#ffdbdbdb"
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:background="@color/background_grey"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"

            style="@style/AppTheme.RootLayout">

            <!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="aaa"
                android:gravity="center_horizontal"
                android:id="@+id/texttime"
                style="@style/AppTheme.FormLable" />-->

            <LinearLayout
                style="@style/AppTheme.FormGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:paddingBottom="50dp"
                ></LinearLayout>



            <LinearLayout
                style="@style/AppTheme.FormGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/protometnumberEditText"
                    android:layout_weight="1"
                    android:hint="Enter Promoter Phone Number"
                    android:inputType="number"
                    android:textColor="#50c9f5"
                    android:ems="10"
                    android:background="@drawable/et_bg_phone"

                    style="@style/pin_edittext_style"
                    android:imeOptions="actionDone"
                    android:scrollHorizontally="true"
                    android:textColorHint="#50c9f5"
                    android:gravity="center"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/productTypeProgressBar"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/lightblueprogress"
                    android:visibility="gone"/>
            </LinearLayout>




            <LinearLayout
                style="@style/AppTheme.FormGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="right" >

                <!-- <Button
                     android:layout_width="fill_parent"
                     android:layout_height="41dp"
                     android:text="Save "
                     android:id="@+id/submit"
                     style="@style/AppTheme.FormButton"
                     android:onClick="validate"/>
-->
                <com.journaldev.youplusmegaevent.YouPlusButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    app:text="Save"
                    app:icon="@drawable/save"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/AppTheme.FormGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:paddingBottom="50dp"
                ></LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
